<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTrainModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbTrainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCompanies" EntityType="dbTrainModel.tblCompany" />
    <EntitySet Name="tblCustoms" EntityType="dbTrainModel.tblCustom" />
    <EntitySet Name="tblToaTaus" EntityType="dbTrainModel.tblToaTau" />
    <EntitySet Name="tblToKhaiTaus" EntityType="dbTrainModel.tblToKhaiTau" />
    <EntitySet Name="tblTrains" EntityType="dbTrainModel.tblTrain" />
    <EntitySet Name="tblTypes" EntityType="dbTrainModel.tblType" />
    <EntitySet Name="tblUsers" EntityType="dbTrainModel.tblUser" />
    <EntitySet Name="ViewGetCurrentDates" EntityType="dbTrainModel.ViewGetCurrentDate" />
  </EntityContainer>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="CompanyCode" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tblCustom">
    <Key>
      <PropertyRef Name="CustomsCode" />
    </Key>
    <Property Name="CustomsCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomsName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tblToaTau">
    <Key>
      <PropertyRef Name="ToaTauID" />
      <PropertyRef Name="TrainID" />
    </Key>
    <Property Name="ToaTauID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ma_ToaTau" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="So_VanTai_Don" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ngay_VanTai_Don" Type="DateTime" />
    <Property Name="Ten_DoiTac" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Ma_DoanhNghiep" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ten_Hang" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Trong_Luong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Don_Vi_Tinh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Seal_VanTai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Seal_HaiQuan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ghi_Chu" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="TrainID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="tblToKhaiTau">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TrainID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" />
    <Property Name="DateDeclaration" Type="DateTime" />
    <Property Name="TypeCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="TrainID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTrain">
    <Key>
      <PropertyRef Name="TrainID" />
    </Key>
    <Property Name="TrainID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="Int16" />
    <Property Name="IsImport" Type="Boolean" />
    <Property Name="DateImport" Type="DateTime" />
    <Property Name="IsExport" Type="Boolean" />
    <Property Name="DateExport" Type="DateTime" />
    <Property Name="NumberHandover" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateHandover" Type="DateTime" />
    <Property Name="CodeStation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CodeStationFromTo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StatusVehicle" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="StatusGoods" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="NumberPartTrain" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Jounery" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PassengerVN" Type="Int32" />
    <Property Name="PassengerForegin" Type="Int32" />
    <Property Name="Staff" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tblType">
    <Key>
      <PropertyRef Name="TypeCode" />
    </Key>
    <Property Name="TypeCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TypeName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" />
    <Property Name="Address" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="PermissionID" Type="Int32" />
    <Property Name="IsActive" Type="Int32" />
  </EntityType>
  <EntityType Name="ViewGetCurrentDate">
    <Key>
      <PropertyRef Name="CurrentDateTime" />
    </Key>
    <Property Type="DateTime" Name="CurrentDateTime" Nullable="false" />
  </EntityType>
</Schema>